# Java-SpringBootProject

./: README.md  pom.xml
src/main/java/org/example/: CustomerApplication.java
src/main/java/org/example/Controllers/: CustomerController.java
src/main/java/org/example/MainClasses/: AWSClass.java  Customers.java
src/main/java/org/example/Repositories/: CustomerRepository.java
src/main/java/org/example/Services/: CustomerService.java
src/main/resources/: application.properties
